# wock

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  Wock.sln  diff_req.md  docker-compose.yml
.playwright-mcp/: page-2026-05-11T10-28-05-820Z.yml  page-2026-05-11T10-28-35-494Z.yml  page-2026-05-11T10-29-15-215Z.yml  page-2026-05-11T10-43-52-999Z.yml  page-2026-05-11T10-44-35-260Z.yml  page-2026-05-11T10-45-10-317Z.yml  page-2026-05-11T10-46-12-771Z.yml  page-2026-05-11T14-23-39-173Z.yml  page-2026-05-12T17-57-23-691Z.yml  page-2026-05-12T17-57-40-875Z.yml
src/Wock/: Program.cs  Wock.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Wock.Abstractions/: BookingExportRequest.cs  BookingExportResult.cs  IBookingConnector.cs  IWockPlugin.cs  WockPluginMetadata.cs
src/Wock.Application/: Wock.Application.csproj
src/Wock.Application/Common/Security/: AnonymousCurrentUserContext.cs  ICurrentUserContext.cs
src/Wock.Application/Common/Time/: ISystemClock.cs
src/Wock.Domain/Common/Domain/: BaseAuditableEntity.cs  BaseEntity.cs  IUserOwnedEntity.cs
src/Wock.Domain/Features/BookingTargets/: BookingTarget.cs
src/Wock.Domain/Features/Customers/: Customer.cs
src/Wock.Infrastructure/: DependencyInjection.cs  Wock.Infrastructure.csproj
src/Wock.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DatabaseOptions.cs  DatabaseOptionsExtensions.cs  DatabaseProvider.cs
src/Wock.Infrastructure/Plugins/: PluginLoader.cs
src/Wock.Infrastructure/Time/: SystemClock.cs
src/Wock.Migrations.Postgres/Migrations/: 20260506142344_EnforceNonNegativePausedSeconds.cs  20260506150102_AddInstalledPlugins.cs  20260507064902_EnforceSingleActiveWorkEntry.Designer.cs  20260513124546_AddProjectsBillingWorkflow.Designer.cs  20260513124546_AddProjectsBillingWorkflow.cs  AppDbContextModelSnapshot.cs
src/Wock.Migrations.SqlServer/Migrations/: 20260506141002_InitialCreate.Designer.cs  20260506150102_AddInstalledPlugins.Designer.cs  20260507064902_EnforceSingleActiveWorkEntry.cs  20260508071139_AddAuditableEntitiesAndUsers.Designer.cs  20260508071139_AddAuditableEntitiesAndUsers.cs  20260513124420_AddProjectsBillingWorkflow.Designer.cs  20260513124420_AddProjectsBillingWorkflow.cs  AppDbContextModelSnapshot.cs
src/Wock.Migrations.Sqlite/: Wock.Migrations.Sqlite.csproj
src/Wock.Migrations.Sqlite/Migrations/: 20260506141002_InitialCreate.cs  20260513124408_AddProjectsBillingWorkflow.Designer.cs  20260513124408_AddProjectsBillingWorkflow.cs  AppDbContextModelSnapshot.cs
src/Wock/Common/Logging/: RequestLoggingContextMiddleware.cs  RequestLoggingContextMiddlewareExtensions.cs
src/Wock/Common/Security/: CurrentUserContext.cs
src/Wock/Components/: App.razor  StatusMessage.razor  _Imports.razor
src/Wock/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor.css
src/Wock/Components/Pages/: Error.razor  NotFound.razor  Settings.razor
src/Wock/Components/Theme/: ThemePreferenceService.cs  WockTheme.cs
src/Wock/Data/: AppDbContext.cs
src/Wock/Features/BookingTargets/: BookingTargetService.cs  BookingTargetsPage.razor
src/Wock/Features/Customers/: CustomerService.cs  CustomersPage.razor  ProjectService.cs
src/Wock/Features/Plugins/: PluginInstallService.cs  PluginLoader.cs  PluginManifest.cs  PluginRegistryService.cs  PluginsPage.razor
src/Wock/Features/Reports/: ReportService.cs  ReportsPage.razor
src/Wock/Features/Settings/: CategoryService.cs
src/Wock/Features/TimeTracking/: Dashboard.razor  SystemClock.cs  TimeTrackingService.cs
src/Wock/Features/TimeTracking/Components/: ActiveTimerCard.razor  WorkEntryForm.razor
src/Wock/Migrations/: 20260506141002_InitialCreate.cs  20260506142344_EnforceNonNegativePausedSeconds.Designer.cs  20260506142344_EnforceNonNegativePausedSeconds.cs  20260506150102_AddInstalledPlugins.cs  20260507064902_EnforceSingleActiveWorkEntry.cs  AppDbContextModelSnapshot.cs
src/Wock/Models/: BookingTarget.cs  Customer.cs  InstalledPlugin.cs  WorkEntry.cs  WorkEntryPause.cs
src/Wock/Properties/: launchSettings.json
src/Wock/wwwroot/: app.css
tests/Wock.Tests/: DataSmokeTests.cs  UnitTest1.cs  Wock.Tests.csproj
tests/Wock.Tests/Common/Logging/: RequestLoggingContextMiddlewareTests.cs
tests/Wock.Tests/Features/BookingTargets/: BookingTargetServiceTests.cs  BookingTargetsPageTests.cs
tests/Wock.Tests/Features/Customers/: CustomerServiceTests.cs  CustomersPageTests.cs  ProjectServiceTests.cs
tests/Wock.Tests/Features/Plugins/: PluginInstallServiceTests.cs  PluginLoaderTests.cs  PluginManifestTests.cs  PluginRegistryServiceTests.cs  PluginsPageTests.cs
tests/Wock.Tests/Features/Reports/: ReportServiceTests.cs  ReportsPageTests.cs
tests/Wock.Tests/Features/Settings/: CategoryServiceTests.cs
tests/Wock.Tests/Features/TimeTracking/: TimeTrackingComponentTests.cs  TimeTrackingServiceTests.cs
(+15 files in other folders)
