<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Wock.Common.Security" />
    <Using Include="Wock.Common.Time" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wock\Wock.csproj" />
    <ProjectReference Include="..\..\src\Wock.Abstractions\Wock.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Wock.Domain\Wock.Domain.csproj" />
    <ProjectReference Include="..\..\src\Wock.Application\Wock.Application.csproj" />
    <ProjectReference Include="..\..\src\Wock.Infrastructure\Wock.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Wock.Migrations.Sqlite\Wock.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Wock.Migrations.SqlServer\Wock.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Wock.Migrations.Postgres\Wock.Migrations.Postgres.csproj" />
  </ItemGroup>

</Project>
